spring.datasource.url=jdbc:sqlserver://localhost;databaseName=joole
spring.datasource.username=korera
spring.datasource.password=testpassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.contextPath=/joole
jwt.issuer=joole
jwt.subject=joole_validation
spring.jpa.properties.hibernate.format_sql=true
